<html>
<head>
<title> Page 1</title>

<style>
body{background-image: url('Background.jpg'); font-family: Bodoni MT; font-size: 14px; line-height: 20px;}
.content{width: 900px; height: 1000px; border: 5px solid #37270F; background-color: #FFF6E1;}
ul{list-style-type: none; margin: 0; padding: 0; text-align: center; position}
p{margin-left: 10px;}
.p1{margin-left: 40px;}
td{text-align: center;}
a{text-decoration: none; text-align: center; color: #8F6F3F; font-size: 35px; position: relative; left: 10px; top: 35px;}
.link{text-decoration: none; text-align: center;}
img{position: relative; left: 340px; top: 10px;}
.menu{width: 360px; height:455px; border: 5px solid #37270F; background-color: #FFF6E1; position: fixed; left: 940px; bottom: 1010px; top: 8px; right: 40px;} 
.title{width:350px; height: 45px; border: 5px solid #8F6F3F;}
.page2{width:350px; height: 90px; border: 5px solid #8F6F3F;}
.page3{width:350px; height: 90px; border: 5px solid #8F6F3F;}
.page4{width:350px; height: 90px; border: 5px solid #8F6F3F;}
.page5{width:350px; height: 90px; border: 5px solid #8F6F3F;}
</style>
</head>

<body>
<div class="content">
<img src="Bendera.jpg" width="220px" height="110px"><br>
<br>
<ul>
<li>Nama Negara: Jepang [日本国 / 日本]</li>
<li>Ibu Kota: T&omacr;ky&omacr;</li>
<li>Lagu Kebangsaan: Kimigayo</li>
<li>Hari Nasional: 11 Februari</li>
<li>Bahasa: Bahsa Jepang</li>
<li>Tulisan: Hiragana [ひらがな], Katakana [カタカナ], Kanji [漢字]</li>
<li>Mata Uang: Yen &yen;</li>
<li>Luas: 377,975 Km2 </li>
<li>Kaisar: Naruhito (2019-)</li>
<li>Perdana Menteri: Yoshihide Suga (2020-)</li>
</ul><br>
<div class="p1">
Jepang adalah sebuah negara kepulauan di bagian timur Asia yang memanjang dari timur laut ke barat daya,dan dikelilingi oleh lautan.<br>
Negara ini berbatasan dengan Lautan Jepang dan Korea di barat,Samudra Pasifik di timur, Pulau Sakhalin dan KuriL Rusia di utara,<br>
dan Laut Cina Selatan di selatan. Dan juga merupakan bagian dari Lingkaran api (Ring of Fire). Kepulauan Jepang yang berjumlah 6.852<br>
menutupi luas sebanyak 377,975 Km2; lima pulau intinya adalah: Hokkaid&omacr;, Honshu, Shikoku, Kyushu dan Okinawa.<br>
Jepang terbagi atas 47 prefektur, prefektur tersebut dibagi seperti tabel di bawah:
</div><br>
<table border="3px" align="center">
<tr>
	<td>Hokkaid&omacr;</td>
	<td>T&omacr;hoku</td>
	<td>Kant&omacr;</td>
	<td>Ch&umacr;bu</td>
	<td>Kansai</td>
	<td>Ch&umacr;goku</td>
	<td>Shikoku</td>
	<td>Ky&umacr;sh&umacr;</td>
</tr>
<tr>
	<td>
		<ul>
		<li>Hokkaid&omacr;</li>
		</ul>
	</td>
	<td>
		<ul>
		<li>Aomori</li>
		<li>Iwate</li>
		<li>Miyagi</li>
		<li>Akita</li>
		<li>Yamagata</li>
		<li>Fukushima</li>
		</ul>
	</td>
	<td>
		<ul>
		<li>Ibaraki</li>
		<li>Tochigi</li>
		<li>Gunma</li>
		<li>Saitama</li>
		<li>Chiba</li>
		<li>T&omacr;ky&omacr;</li>
		<li>Kanagawa</li>
		</ul>
	</td>
	<td>
		<ul>
		<li>Niigata</li>
		<li>Toyama</li>
		<li>Ishikawa</li>
		<li>Fukui</li>
		<li>Yamanashi</li>
		<li>Nagano</li>
		<li>Gifu</li>
		<li>Shizuoka</li>
		<li>Aichi</li>
		</ul>
	</td>
	<td>
		<ul>
		<li>Mie</li>
		<li>Shiga</li>
		<li>Ky&omacr;to</li>
		<li>&Omacr;saka</li>
		<li>Hy&omacr;go</li>
		<li>Nara</li>
		<li>Wakayama</li>
		</ul>
	</td>
	<td>
		<ul>
		<li>Tottori</li>
		<li>Shimane</li>
		<li>Okayama</li>
		<li>Hiroshima</li>
		<li>Yamaguchi</li>
		</ul>
	</td>
	<td>
		<ul>
		<li>Tokushima</li>
		<li>Kagawa</li>
		<li>Ehime</li>
		<li>K&omacr;chi</li>
		</ul>
	</td>
	<td>
		<ul>
		<li>Fukuoka</li>
		<li>Saga</li>
		<li>Nagasaki</li>
		<li>Kumamoto</li>
		<li>&Omacr;ita</li>
		<li>Miyazaki</li>
		<li>Kagoshima</li>
		<li>Okinawa</li>
		</ul>
	</td>
</tr>
</table><br>
<p>
T&omacr;ky&omacr; adalah Ibu kota dan kota terbesar di Jepang, kota-kota besar lainnya adalah Yokohama, &Omacr;saka, Nagoya, Sapporo, Fukuoka, Kobe dan Ky&omacr;to.<br>
Jepang adalah negara dengan populasi paling banyak ke-11 di dunia, dan juga merupakan salah satu negara dengan populasi terpadat serta<br>
paling terurbamisasi. Sekitar &frac34; dari daerahnya terdiri dari pegunungan, yang membuat penduduknya yang berjumlah 125.36 milliyar<br>
terkonsentrasi di daerah dataran rendah yang sempit.<i>Greater Tokyo Area</i> adalah daerah metropolitan paling padat di dunia dengan lebih<br>
dari 37.4 miliyar penduduk.<br>
Jepang merupakan anggota dari beberapa organisasi seperti United Nations, OECD, APEC, IMF,dll. Jepang juga memiliki pasukan pertahanan <br>
yang kekuatan militernya merupakan salah satu yang terkuat di dunia. Sejak perang dunia ke-2 selesai Jepang mengalami pertumbuhan ekonomi<br>
yang pesat dan menjadi salah satu ekonomi terbesar di dunia. Negara ini juga benyak berkontribusi dalam bidang sains dan teknologi, serta memiliki<br>
ranking yang tinggi di <i>Human Development Index</i>. Jepang memiliki harapan hidup paling tinggi di dunia, mesikpun demikian saat ini<br>
Jepang mengalami penurunan populasi. Budaya Jepang diketahui di seluruh dunia, yang mencakupi karya seni, makanan, musik, dan <i>pop culture</i><br>
yang meliputi industri komik, animasi, dan <i>video game</i>.
</p>
</div>

<div class="menu">

<div class="title">
<h1 style="text-align: center">~Menu~</h1>
</div>
<div class="page2">
<a href="Page 2.html"> Hal Paling Terkenal </a>
</div>
<div class="page3">
<a href="Page 3.html"> Budaya </a>
</div>
<div class="page4">
<a href="Page 4.html"> Sejarah Singkat </a>
</div>
<div class="page5">
<a href="Page 5.html"> Tempat Wisata </a>
</div>

</div>
</body>
</html>