<html>
<head>
<title> Page 5</title>

<style>
body{background-image: url('Background.jpg'); font-family: Bodoni MT; font-size: 16px; line-height: 20px;}
.content{width: 900px; height: 2450px; border: 5px solid #37270F; background-color: #FFF6E1;}
h2{position: relative; left: 280px; top: 5px;}
a{text-decoration: none; text-align: center; color: #8F6F3F; font-size: 35px; position: relative; left: 10px; top: 35px;}
.menu{width: 360px; height:455px; border: 5px solid #37270F; background-color: #FFF6E1; position: fixed; left: 940px; bottom: 1010px; top: 8px; right: 40px;} 
.title{width:350px; height: 45px; border: 5px solid #8F6F3F;}
.page1{width:350px; height: 90px; border: 5px solid #8F6F3F;}
.page2{width:350px; height: 90px; border: 5px solid #8F6F3F;}
.page3{width:350px; height: 90px; border: 5px solid #8F6F3F;}
.page4{width:350px; height: 90px; border: 5px solid #8F6F3F;}
</style>
<body>
<div class="content">
<h2>Tempat Wisata yang bisa dikunjungi di Jepang</h2>
<ol>
<li><b>Okinawa Churaumi Aquarium</b></li>
<img src="Churaumi Aquarium.jpg" width="500px" height="300px"><br>
<p>Okinawa Aquarium Churaumi merupakan aqurium terbesar di Jepang yang memiliki daya tarik berupa Kuroshiyo Tank,<br>
sebuah aquarium raksasa dimana pengunjung bisa menyaksikan kehidupan laut melalui terowongan yang tersedia.<br>
Selain akuarium raksasa, di sana juga terdapat kolam outdooryang ketrap menghadirkan pertujukkan binatang laut<br>
seperti lumba-lumba dan singa laut.</p>
<li><b>Jigokudani Monkey Park</b></li>
<img src="Jigokudani Monkey Park.jpg" width="500px" height="300px"><br>
<p> Tempat ini adalah salah satu tempat wisata yang menarik di Jepang. Kalian bisa melihat kawanan monyet mandi<br>
setiap hari sepanjang tahun. Meskipun monyet-monyet ini berendam setiap hari sepanjang tahun, namun waktu terbaik<br>
untuk datang adalah pada saat musim dingin, yaitu diantara Desember-Maret. Saat itu putih salju di sekitar permandian<br>
Akan menambah kecantikan foto yang kalian ambil.<br>
Jigokudani Monkey Park merupakan daerah sumber air panas yang terkenal di daerah dekat Nagano. Nama Jigokudani(yang<br>
berarti 'Lembah Neraka') adalah karena uap dan airnya yang mendidih dan mengeluarkan gelembung tanah beku, dikelilingi<br>
oleh bukit curam dan hutan dingin. Tempat wisata ini terkenal dengan populasi besar monyet salju liar yang pergi ke<br>
lembah selama musin dingin ketika salju meliputi taman. Monyet-monyet itu akan turun dari tebing curam dan hutan untuk<br>
duduk di air panas yang hangat dan akan krembali ke kedalaman hutan di malam hari.</p>
<li><b>T&omacr;ky&omacr; Disneyland</b></li>
<img src="Tokyo Disneyland.jpg" width="500px" height="300px"><br>
<p>Disneyland menjadi salah satu wahana wisata di Jepang yang selalu ramai dikunjungi wisatawan yang pergi berlibur ke<br>
Jepang. Disini kita bisa  menikmati berbagai wahana permainan dengan tema film-film yang diproduksi Walt Disney.<br>
Tempat wisata ini merupakan Disneyland pertama yang dibangun di luar Amerika Serikat dan resmi dibuka pada tahun<br>
1983. T&omacr;ky&omacr; Disneyland dibagi menjadi 7 bagian utama yaitu; World Bazaar, Tomorrowland, Toontown, Adventureland,<br>
Westernland, Critter Country dan Fantasyland. Masing-masing zona memiliki ciri khasnya sendiri.</p>
<li><b>Kastil Himeji</b></li>
<img src="HimejiCastle.jpg" width="500px" height="300px"><br>
<p>Kastil Himeji menjadi tenpat wisata sejarah di Jepang yang tidak boleh dilewatkan. Kastil ini dulunyd dibuat untuk<br>
melawan musuh selama periode feodal, tetapi telah direnovasi kembali berkali-kali selama berabad-abad dan mencerminkan<br>
periode desain yang berbeda-beda.
Kastil ini selamat dalam pemboman Perang Dunia II dan Kastil ini sering terlihat<br>
dalam film-film dalam dan luar negeri, termasuk film James Bond <i>"You Only Live Twice"</i>. Eksterior putih dan desain<br>
benteng yang menyerupai burung yang akan terbang.</p>
<li><b>Sens&omacr; Ji</b></li>
<img src="Senso Ji.jpg" width="500px" height="300px"><br>
<p>Satu lagi bangunan bersejarah di Jepang yang menarik untuk dikunjungi, kuil Sens&omacr;-Ji atau dikenal dengan kuil<br>
Kannon Asakusa yang terletak di Asakusa. Kuil yang sangat besar dan indah ini didominasi dengan cat merah dan dikelilingi<br>
lampion-lampion yang digantung din atasnya. Pada hari libur tempat ini banyak dikunjungi oleh para peziarah. Kamu juga<br>
bisa mengikuti ramalan, karena konon katanya ramalan di kuil ini sangatlah jitu! Selain itu, kalian juga bisa mendapatkan<br>
jimat agar mendapatkan jodoh.<br>
Jika kamu ingin mencari suvenir, kamu bisa mengunjungi Nakamise D&omacr;ri (Nakamise Shopping Street) di dekat gerbang<br>
utama. Di jalan sepanjang 200-250 meter ini terdapat banyak penjual oleh-oleh khas Jepang.</p>
</ol>
</div>

<div class="menu">

<div class="title">
<h1 style="text-align: center">~Menu~</h1>
</div>
<div class="page1">
<a href="Page 1.html"> Profile </a>
</div>
<div class="page2">
<a href="Page 2.html"> Hal Paling Terkenal </a>
</div>
<div class="page3">
<a href="Page 3.html"> Budaya </a>
</div>
<div class="page4">
<a href="Page 4.html"> Sejarah Singkat </a>
</div>

</body>
</html>