<html>
<head>
<title> Page 3</title>

<style>
body{background-image: url('Background.jpg'); font-family: Bodoni MT; font-size: 14px; line-height: 20px;}
.content{width: 900px; height: 2000px; border: 5px solid #37270F; background-color: #FFF6E1;}
h2{position: relative; left: 280px; top: 5px;}
a{text-decoration: none; text-align: center; color: #8F6F3F; font-size: 35px; position: relative; left: 10px; top: 35px;}
.menu{width: 360px; height:455px; border: 5px solid #37270F; background-color: #FFF6E1; position: fixed; left: 940px; bottom: 1010px; top: 8px; right: 40px;} 
.title{width:350px; height: 45px; border: 5px solid #8F6F3F;}
.page1{width:350px; height: 90px; border: 5px solid #8F6F3F;}
.page2{width:350px; height: 90px; border: 5px solid #8F6F3F;}
.page4{width:350px; height: 90px; border: 5px solid #8F6F3F;}
.page5{width:350px; height: 90px; border: 5px solid #8F6F3F;}
</style>
<body>
<div class="content">
<h2>Beberapa Budaya dan Tradisi Jepang yang Unik dan Terkenal</h2>
<ul>

<li>Tanabata</li>
<img src="Tanabata.jpg" width="200px" height="200px"><br>
Tanabata atau Festival Bintang adalah salah satu perayaan yang berkaitan dengan musim di Jepang, Tiongkok, dan Korea.<br>
Perayaan besar-besaran dilakukan di kota-kota di Jepang, termasuk di antaranya kota Sendai dengan festival Sendai Tanabata.<br>
Di Tiongkok, perayaan ini disebut Qi Xi. perayaan Tanabata diadakan malam tanggal 7 Juli, hari ke-7 bulan ke-7 kalender lunisolar,<br>
atau sebulan lebih lambat sekitar tanggal 8 Agustus. Asal-usul perayaan Tnanbata berasal dari legenda Tiongkok 'Niulang Zhinü'<br>
[牛郎织女] yang veri Jepangnya mengisahkan cinta terlarang antara sepasang kekasih, yaitu seorang penenun bernama Putri Orihime<br>
dan seorang gembala sapi bernama Hikoboshi. Pasangan kekasih ini dilambangkan oleh bintang Vega dan Altair, yang dipisahkan oleh<br>
galaksi Bima Sakti, dan hanya dapat bertemu satu hari dalam setahun ketika sekawanan burung magpie membentuk sebuah jembatan untuk<br>
mereka melintasi sungai surga.

<li>Matsuri</li>
<img src="Matsuri.jpg" width="200px" height="200px"><br>
Saat musim panas di Jepang, akan ada matsuri yang berhubungan dengan festival di kuil Shinto dan kuil Buddha.<br>
Matsuri ini merupakan acara berdoa dan bersembahyang di kuil.<br>
Karena budaya ini sangat menarik, maka banyak wisatawan yang ingin menyaksikan matsuri ini.<br>

<li>Kimono</li>
<img src="Kimono.jpg" width="200px" height="200px"><br>
Budaya Jepang yang terkenal dan sangat khas adalah kimono.<br>
Kimono merupakan pakaian tradisional khas Jepang.<br>
Dulunya, kimono ini menjadi pakaian sehari-hari masyarakat tradisional Jepang.<br>
Di zaman modern sekarang ini, kimono hanya digunakan untuk acara khusus saja.<br>
Meskipun demikian, kimono menjadi budaya Jepang yang sangat dijaga kelestariannya.<br>

<li>Ikebana</li>
<img src="Ikebana.jpg" width="200px" height="200px"><br>
Di Jepang, bunga merupakan hal yang sangat istimewa.<br>
Jadi tidak heran jika Jepang mempunyai Ikebana atau kesenian untuk merangkai bunga.<br>
Masyarakat Jepang mempercayai bahwa bunga merupakan tempat Tuhan untuk bersemayam.<br>
Awalnya, ikebana dirangkai secara sederhana dan diletakkan di altar.<br>
Namun sekarang, ada beberapa hal yang harus dipelajari untuk merangkai bunga.<br>

<li>Tako</li>
<img src="Tako.jpg" width="200px" height="200px"><br>
Selain unik, tako juga termasuk budaya Jepang yang sangat menarik.<br>
Untuk melaksanakan tako, masyarakat Jepang akan berkumpul di lapangan untuk bermain layang-layang.<br>
Kerennya lagi, desain layang-layang di Jepang ini berbeda dengan negara lain.<br>
Biasanya, tako hanya akan terlihat saat diselenggarakan festival kebudayaan saja.<br>

<li>Origami</li>
<img src="Origami.jpg" width="200px" height="200px"><br>
Budaya Jepang lain yang terkenal di seluruh dunia adalah kesenian origami.<br>
Origami ini banyak dipelajari anak-anak untuk mengasah daya pikiran.<br>
Uniknya lagi, kesenian origami bisa membuat sebuah kertas menjadi berbagai macam bentuk.<br>
Karena kesenian origami ini sangat terkenal, tidak heran jika banyak wisatawan asing yang ingin belajar kesenian origami.<br>

</ul>
</div>

<div class="menu">

<div class="title">
<h1 style="text-align: center">~Menu~</h1>
</div>
<div class="page1">
<a href="index.html"> Profile </a>
</div>
<div class="page2">
<a href="Page 2.html"> Hal Paling Terkenal </a>
</div>
<div class="page4">
<a href="Page 4.html"> Sejarah Singkat </a>
</div>
<div class="page5">
<a href="Page 5.html"> Tempat Wisata </a>
</div>

</body>
</html>